{"rule": "adventurenation.com/activity"}
{"rule": "adventurenation.com/guru"}
{"rule": "adventurenation.com/group"}
{"rule": "adventurenation.com/user"}
{"rule": "adventurenation.com/info"}
{"rule": "adventurenation.com/river-rafting-in-india"}
{"rule": "adventurenation.com/blog"}
{"rule": "adventurenation.com/destination"}
{"rule": "adventurenation.com/weekend-getaways"}
{"rule": "adventurenation.com/trip/search"}
{"rule": "com/blog"}
{"rule": "adventurenation.com/camping-in-india"}
{"rule": "adventurenation.com/packages/search"}
{"rule": "adventurenation.com/trekking-in-india"}
{"rule": "adventurenation.com/trip"}
{"rule": "adventurenation.com/adventure-tours-in-india"}
{"rule": "adventurenation.com/mountaineering-in-india"}
{"rule": "adventurenation.com/camel-desert-safari-in-india"}
{"rule": "adventurenation.com/wildlife-safari-tours-in-india"}
{"rule": "adventurenation.com/scuba-diving-in-india"}
{"rule": "adventurenation.com/skiing-in-india"}
{"rule": "adventurenation.com/hot-air-balloon-in-india"}
{"rule": "adventurenation.com/blog/goa-beyond-beaches"}
{"rule": "adventurenation.com/paragliding-in-india"}
{"rule": "adventurenation.com/bungee-jumping-in-india"}
{"rule": "adventurenation.com/user/profile/create"}
{"rule": "adventurenation.com/user/profile"}
{"rule": "adventurenation.com/offers"}
{"rule": "adventurenation.com/destination/search"}
{"rule": "adventurenation.com/group/search"}
{"rule": "adventurenation.com/blog/2016/01"}
{"rule": "adventurenation.com/blog/2016/02"}
{"rule": "adventurenation.com/blog/jewels-of-north-east-goechala-sandakphu-singalila"}
{"rule": "adventurenation.com/blog/2016/05"}
{"rule": "adventurenation.com/blog/2016/06"}
{"rule": "adventurenation.com/blog/2016/07"}
{"rule": "adventurenation.com/blog/2016/08"}
{"rule": "adventurenation.com/blog/2016/09"}
{"rule": "adventurenation.com/blog/2013/09"}
{"rule": "adventurenation.com/blog/2014/07"}
{"rule": "adventurenation.com/blog/2016/03"}
{"rule": "adventurenation.com/blog/five-best-weekend-getaway-treks-from-delhi-you-can-do-today"}
{"rule": "adventurenation.com/blog/2016/04"}
{"rule": "adventurenation.com/blog/2015/12"}
{"rule": "adventurenation.com/blog/2015/10"}
{"rule": "adventurenation.com/blog/2015/11"}
{"rule": "adventurenation.com/blog/2014/06"}
{"rule": "adventurenation.com/blog/rupin-pass-trek"}
{"rule": "adventurenation.com/blog/2014/11"}
{"rule": "adventurenation.com/blog/2014/10"}
{"rule": "adventurenation.com/blog/2014/12"}
{"rule": "adventurenation.com/blog/category/worlds-greatest-adventures"}
{"rule": "adventurenation.com/blog/feed"}
{"rule": "adventurenation.com/blog/2017/12"}
{"rule": "adventurenation.com/blog/2015/09"}
{"rule": "adventurenation.com/blog/2016/11"}
{"rule": "adventurenation.com/blog/2016/10"}
{"rule": "adventurenation.com/blog/2013/10"}
{"rule": "adventurenation.com/blog/2013/11"}
{"rule": "adventurenation.com/blog/2013/12"}
{"rule": "adventurenation.com/blog/kashmir-great-lakes-trek-a-walk-from-sonmarg-to-a-valley-dotted-with-pristine-lakes"}
{"rule": "adventurenation.com/blog/comments/feed"}
{"rule": "adventurenation.com/blog/2014/09"}
{"rule": "adventurenation.com/blog/author/saurabh"}
{"rule": "adventurenation.com/blog/2013/08"}
{"rule": "adventurenation.com/blog/category/adventure-diaries"}
{"rule": "adventurenation.com/blog/category/world-of-adventures"}
{"rule": "adventurenation.com/blog/all-posts"}
{"rule": "adventurenation.com/blog/2015/04"}
{"rule": "adventurenation.com/blog/2014/08"}
{"rule": "adventurenation.com/blog/2018/05"}
{"rule": "adventurenation.com/blog/2015/01"}
{"rule": "adventurenation.com/blog/2014/02"}
{"rule": "adventurenation.com/blog/2014/03"}
{"rule": "adventurenation.com/blog/2014/01"}
{"rule": "adventurenation.com/blog/quick-tips-plan-a-motorbike-expedition-to-leh-ladakh-in-the-summer"}
{"rule": "adventurenation.com/blog/2015/08"}
{"rule": "adventurenation.com/blog/2014/04"}
{"rule": "adventurenation.com/blog/2014/05"}
{"rule": "adventurenation.com/blog/2017/03"}
{"rule": "adventurenation.com/blog/2017/02"}
{"rule": "adventurenation.com/blog/2018/04"}
{"rule": "adventurenation.com/blog/2018/01"}
{"rule": "adventurenation.com/blog/2018/02"}
{"rule": "adventurenation.com/blog/2018/03"}
{"rule": "adventurenation.com/blog/2017/04"}
